# risk-engine

./: README.md  pom.xml  test
mmap/: pom.xml
mmap/src/main/java/io/algostack/mmap/: DoubleArray.java  DoubleArrayReadMap.java  DoubleArrayReadMapImpl.java  DoubleArrayWriteMap.java  DoubleArrayWriteMapImpl.java  MMDoubleArrayImpl.java  MMUtils.java  MultiDoubleArray.java
mmap/src/test/java/: DoubleArrayReadMapTest.java  Test
product/: pom.xml
risk-engine/: pom.xml
risk-engine/src/main/java/io/algostack/risk/engine/: AppContext.java  AppProperties.java  DistributedExecutor.java  ExpectedShortfallService.java  HazelcastDistributedExecutor.java  HazelcastTaskExecutor.java  LinearSpreadMarginTask.java  LocalTaskExecutor.java  PositionService.java  PriceArrayGenerator.java  PriceArrayLoader.java  PriceArrayMMapSerializer.java  RandomPositionService.java  RiskEngine.java  RiskEngineClient.java  RiskEngineGrpcImpl.java  TaskExecutor.java
risk-engine/src/main/proto/: risk-engine.proto
risk-models/: pom.xml
risk-models/src/main/java/io/algostack/risk/model/domain/cds/: ContractualDefinition.java  KeyExtractor.java  Position.java  PriceArrayKey.java  ProductKey.java  RandomString.java  Tier.java  TransactionType.java
risk-models/src/main/java/io/algostack/risk/model/var/: ExpectedShortfall.java  ExpectedShortfallCalculator.java  LinearPnlCalculator.java  LinearPositionPnlCalculator.java  LinearPriceArrayProvider.java  LinearPriceArrayProviderImpl.java  MMPriceArray.java  PnlArray.java  PriceArray.java  ProductPnlCalculator.java  ScenConfig.java  ScenDayPnl.java  SimplePriceArray.java  SimulatedPnl.java
rmap/src/: ReplicatedMap.kt
